PORT = YOUR_PORT
HOST = YOUR_ENV_HOST #mongodb://localhost:27017/user

#EMAIL STUFF
EMAIL_USERNAME = YOUR_SMTP_USERNAME
EMAIL_PASSWORD = YOUR_SMTP_PASSWORD
EMAIL_HOST = YOUR_SMTP_HOST
EMAIL_PORT = YOUR_SMTP_PORT

JWT_SECRET = YOUR_JWT_SECRET